{
    "name": "server",
    "version": "0.0.0",
    "scripts": {
        "build": "ts-node build.ts && tsc --build tsconfig.prod.json",
        "lint": "eslint . --ext .ts",
        "start:prod": "node -r module-alias/register ./dist --env=production",
        "start": "nodemon",
        "test": "jest --watchAll --runInBand",
        "migration": "ts-node -r tsconfig-paths/register node_modules/.bin/typeorm migration:generate -n migrationName -d src/migration -c development"
    },
    "nodemonConfig": {
        "watch": [
            "src",
            "package.json"
        ],
        "ext": "ts",
        "ignore": [
            "src/public"
        ],
        "exec": "ts-node -r tsconfig-paths/register ./src"
    },
    "_moduleAliases": {
        "@modules": "dist/modules",
        "@routes": "dist/routes",
        "@entities": "dist/entities",
        "@shared": "dist/shared",
        "@server": "dist/Server",
        "@lib": "dist/lib",
        "@db": "dis/db",
        "@middlewares": "dist/middlewares",
        "@app": "dist/app",
        "@dotenv": "dist/dotenv"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:@typescript-eslint/recommended-requiring-type-checking"
        ],
        "parserOptions": {
            "project": "./tsconfig.json"
        },
        "rules": {
            "max-len": [
                "error",
                {
                    "code": 100
                }
            ],
            "no-console": 1,
            "no-extra-boolean-cast": 0,
            "@typescript-eslint/restrict-plus-operands": 0,
            "@typescript-eslint/explicit-module-boundary-types": 0,
            "@typescript-eslint/no-explicit-any": 0,
            "@typescript-eslint/no-floating-promises": 0,
            "@typescript-eslint/no-unsafe-member-access": 0,
            "@typescript-eslint/no-unsafe-assignment": 0
        }
    },
    "eslintIgnore": [
        "src/public/",
        "build.ts"
    ],
    "dependencies": {
        "@prisma/client": "^2.10.0",
        "@types/bcrypt": "^3.0.0",
        "@types/cors": "^2.8.8",
        "@types/passport": "^1.0.4",
        "@types/passport-jwt": "^3.0.3",
        "@types/passport-local": "^1.0.33",
        "bcrypt": "^5.0.0",
        "command-line-args": "^5.1.1",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "helmet": "^4.1.1",
        "http-status-codes": "^2.1.4",
        "jet-logger": "^1.0.2",
        "joi": "^17.3.0",
        "jsonfile": "^6.0.1",
        "jsonwebtoken": "^8.5.1",
        "module-alias": "^2.2.2",
        "morgan": "^1.10.0",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "pg": "^8.4.2",
        "reflect-metadata": "^0.1.13",
        "socket.io": "^3.0.5",
        "typeorm": "^0.2.28"
    },
    "devDependencies": {
        "@types/command-line-args": "^5.0.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.8",
        "@types/faker": "^5.1.5",
        "@types/find": "^0.2.1",
        "@types/fs-extra": "^9.0.2",
        "@types/jest": "^26.0.20",
        "@types/jsonfile": "^6.0.0",
        "@types/morgan": "^1.9.1",
        "@types/node": "^14.14.2",
        "@types/supertest": "^2.0.10",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "eslint": "^7.12.0",
        "faker": "^5.1.0",
        "find": "^0.3.0",
        "fs-extra": "^9.0.1",
        "jest": "^26.6.3",
        "nodemon": "^2.0.6",
        "supertest": "^5.0.0",
        "ts-jest": "^26.4.4",
        "ts-node": "^9.0.0",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.0.3"
    }
}
